<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:title="Profile"
            android:icon="@drawable/profile"/>
    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/young_girls"
                android:title="Young Girls"
                android:icon="@drawable/young_girls"/>

            <item
                android:id="@+id/young_boys"
                android:title="Young Boys"
                android:icon="@drawable/young_boys"/>

            <item
                android:id="@+id/men"
                android:title="Men"
                android:icon="@drawable/men"/>

            <item
                android:id="@+id/ladies"
                android:title="Ladies"
                android:icon="@drawable/women"/>
        </menu>
    </item>


</menu>